<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My about page</title>

    <style>
        #container {
            display: flex;
            flex-wrap: wrap;
        }

        #container>div {
            background-color: greenyellow;
            font-size: 20px;
            margin: 15px;
            padding: 15px;
            /* border: 2px dotted blue; */
            border-radius: 3px;
            width: 200px;
            font-weight: 700;
            font-family: 'Courier New', Courier, monospace;
        }

        .btn:hover {
            color: red;
            border: 2px solid black;
            border-radius: 5px;
            font-size: 23px;

        }
    </style>
</head>

<body>
    <h1> after Welcome good to know</h1>
    <h1>Welcome to my git page</h1>
    <h2>I am working on it</h2>
    <div id="container">
        <div class="btn">1.this is my website</div>
        <div class="btn">2.this is my website</div>
        <div class="btn">3.this is my website</div>
        <div class="btn">4.this is my website</div>
        <div class="btn">5.this is my website</div>
        <div class="btn">6.this is my website</div>

    </div>
</body>
<footer>
    <a href="chickens.html">Home page >></a>
</footer>

</html>